# uhelpdesk

./: .gitignore  README.md  uHelpDesk.sln
uHelpDesk.Admin/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  uHelpDesk.Admin.csproj
uHelpDesk.Admin/Controllers/: AccountController.cs  BaseController.cs  CustomFieldController.cs  CustomerController.cs  HomeController.cs  TicketAPIController.cs  TicketController.cs
uHelpDesk.Admin/Data/: ApplicationDbContext.cs  uHelpDeskContext.cs
uHelpDesk.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
uHelpDesk.Admin/Models/: ErrorViewModel.cs  Ticket.cs
uHelpDesk.Admin/Properties/: launchSettings.json
uHelpDesk.Admin/Services/: AuthService.cs  CreateResult.cs  TicketService.cs
uHelpDesk.Admin/Services/Contracts/: IAuthService.cs
uHelpDesk.Admin/Utils/: Names.cs
uHelpDesk.Admin/ViewModels/: BaseVM.cs
uHelpDesk.Admin/ViewModels/Account/: LoginVM.cs  RegisterUserVM.cs  UserVM.cs
uHelpDesk.Admin/ViewModels/CustomField/: CustomFieldEditVM.cs  CustomFieldListVM.cs
uHelpDesk.Admin/ViewModels/Customer/: CreateCustomerVM.cs  EditCustomerCustomFieldsVM.cs  EditCustomerVM.cs  ShowAllCustomersVM.cs  ShowCustomerVM.cs
uHelpDesk.Admin/ViewModels/Ticket/: TicketCreateViewModel.cs  TicketDetailsViewModel.cs  TicketEditViewModel.cs  TicketViewModel.cs
uHelpDesk.Admin/Views/: _ViewImports.cshtml
uHelpDesk.Admin/Views/Account/: AccessDenied.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RegisterUser.cshtml
uHelpDesk.Admin/Views/CustomField/: Create.cshtml  Edit.cshtml  Index.cshtml
uHelpDesk.Admin/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml  ShowCustomer.cshtml
uHelpDesk.BLL/: ApplicationInitializeBLL.cs  Class1.cs  CustomFieldFacade.cs  CustomerFacade.cs  TicketFacade.cs  uHelpDesk.BLL.csproj
uHelpDesk.BLL.Test/: UnitTest1.cs
uHelpDesk.BLL/Contracts/: ICustomFieldFacade.cs  ICustomerFacade.cs  ITicketFacade.cs
uHelpDesk.BLL/DTOS/: CustomFieldDTO.cs
uHelpDesk.Models/: ApplicationUser.cs  BaseModel.cs  Class1.cs  CustomField.cs  CustomFieldEntry.cs  CustomFieldValue.cs  Customer.cs  Ticket.cs  TicketAnswer.cs  TicketStatus.cs  uHelpDesk.Models.csproj
(+60 files in other folders)
