<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uHelpDesk.DAL\uHelpDesk.DAL.csproj" />
    <ProjectReference Include="..\uHelpDesk.Models\uHelpDesk.Models.csproj" />
  </ItemGroup>

</Project>
